<RCC>
    <qresource prefix="/">
        <file alias="day1">rescources/day1.txt</file>
        <file alias="day2">rescources/day2.txt</file>
        <file alias="day3">rescources/day3.txt</file>
        <file alias="day4">rescources/day4.txt</file>
        <file alias="day5">rescources/day5.txt</file>
        <file alias="day6">rescources/day6.txt</file>
        <file alias="day7">rescources/day7.txt</file>
        <file alias="login">rescources/login.txt</file>
        <file alias="shoppers">rescources/warehouse shoppers.txt</file>
    </qresource>
</RCC>
