#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dominik/projects/study/2_Beginner-Intermediate C++/Assignments/6 - OOP Bank/src/main.cpp
main.hpp
/home/dominik/projects/study/2_Beginner-Intermediate C++/Assignments/6 - OOP Bank/src/main.hpp

/home/dominik/projects/study/2_Beginner-Intermediate C++/Assignments/6 - OOP Bank/src/main.hpp
iostream
-
string
-
algorithm
-
fstream
-
string
-
sstream
-
chrono
-
ctime
-

